package templates

templ headerComponent(title string) { 

    <head>
        <title>{ title }</title>
        <link href="/static/css/output.min.css" rel="stylesheet"> 
        <script src="/static/script/htmx.min.js"></script>
        <html data-theme="business"></html>
        <link href="/static/css/style.css" rel="stylesheet"> 
    </head>
    <div class="navbar bg-base-100">
    <div class="navbar-start">
        <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7" />
            </svg>
        </div>
        <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a href="/">Homepage</a></li>
            <li><a href="/services">Services</a></li>
        </ul>
        </div>
        <a class="btn btn-ghost text-xl">starK8</a>
    </div>
    <div class="navbar-end">
        <button class="btn btn-ghost btn-circle">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        </button>
    </div>
    </div>
}