package templates

templ Login() {
	@headerComponent()
	<div class="flex justify-center">
		<div class="card w-full max-w-xs br-neutral shadow-xl">
			<div class="card-body">
				<h2 class="card-title text-center">Login</h2>
				<form hx-post="/users/login">
					<!-- Input per Email -->
					<div class="form-control">
						<label for="username" class="label">
							<span class="label-text">Username</span>
						</label>
						<input type="username" id="username" name="username" placeholder="Inserisci il tuo username" class="input input-bordered w-full" required/>
					</div>
					<!-- Input per Password -->
					<div class="form-control mt-4">
						<label for="password" class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" id="password" name="password" placeholder="Inserisci la tua password" class="input input-bordered w-full" required/>
					</div>
					<!-- Link per Password Dimenticata -->
					<!-- Pulsante per Inviare -->
					<div class="form-control mt-8">
						<button type="submit" class="btn btn-primary w-full">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
