package templates

templ NamespacesComponent(namespaces []string) { 

<div class="flex justify-center items-center bg-opacity-50">
    <div class="w-full max-w-lg p-4 rounded-lg shadow-lg">
        <input
            type="text"
            placeholder="Search for a namespace..."
            class="input input-bordered w-full mb-4"
            id="cmdkInput"
        />

        <div class="max-h-64 bg-base-200 rounded-box overflow-y-auto">
            <ul class="menu menu-md bg-base-200 rounded-box w-full" id="cmdkList">
            for _, namespace := range namespaces {
                <li>
                    <a 
                        hx-get={"/namespaces/" + namespace + "/services"}
                        hx-trigger="click" 
                        hx-target="#modalBody" 
                        hx-swap="innerHTML"
                    >
                        {namespace}
                    </a>
                </li>
            }
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Check if this script has already been executed
    if (!window.namespaceFilterInitialized) {
        // Set a flag to avoid re-initialization
        window.namespaceFilterInitialized = true;

        // Get the input field and the list of items
        const input = document.getElementById('cmdkInput');
        const listItems = document.querySelectorAll('#cmdkList li');

        // Add event listener for input changes
        input.addEventListener('input', function() {
            const query = input.value.toLowerCase();

            // Filter through the list items
            listItems.forEach(function(item) {
                const text = item.textContent.toLowerCase();

                // Show or hide the item based on the query
                if (text.includes(query)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    }
</script>
}