package templates

templ ServicesComponent(namespace string,services []string) { 

<div class="flex justify-center items-center bg-opacity-50">
    <div class="w-full max-w-lg p-4 rounded-lg shadow-lg">
        <input
            type="text"
            placeholder="Search for a service..."
            class="input input-bordered w-full mb-4"
            id="cmdkInputService"
        />

        <div class="max-h-64 bg-base-200 rounded-box overflow-y-auto">
            <ul class="menu menu-md bg-base-200 rounded-box w-full" id="cmdkListService">
            for _, service := range services {
                <li>
                    <a 
                        hx-get={"/namespaces/" + namespace + "/services/" + service}
                        hx-trigger="click" 
                        hx-target="#modalBody" 
                        hx-swap="innerHTML"
                    >
                        {service}
                    </a>
                </li>
            }
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Check if this script has already been executed
    if (!window.serviceFilterInitialized) {
        // Set a flag to avoid re-initialization
        window.serviceFilterInitialized = true;

        // Get the input field and the list of items
        const inputService = document.getElementById('cmdkInputService');
        const listItemsServices = document.querySelectorAll('#cmdkListService li');

        // Add event listener for input changes
        inputService.addEventListener('inputService', function() {
            const query = inputService.value.toLowerCase();

            // Filter through the list items
            listItemsServices.forEach(function(item) {
                const text = item.textContent.toLowerCase();

                // Show or hide the item based on the query
                if (text.includes(query)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    }
</script>
}